moni@moni-VirtualBox:/$ ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head

  PID  PPID CMD                         %MEM %CPU
 3650  3183 /usr/lib/firefox/firefox -c 13.2  9.9
 3183  1198 /usr/lib/firefox/firefox /h  8.3  8.7
 1594  1198 compiz                       5.1  7.4
 3322  3183 /usr/lib/firefox/firefox -c  3.6  0.3
 1636  1474 /usr/bin/gnome-software --g  3.0  0.1
 3238  3183 /usr/lib/firefox/firefox -c  2.9  0.1
  808   796 /usr/lib/xorg/Xorg -core :0  2.3  1.8
 4129  3183 /usr/lib/firefox/firefox -c  2.1  0.1
 1634  1198 /usr/lib/evolution/evolutio  1.6  0.0
moni@moni-VirtualBox:/$ 

