read a number1,10,100,1000,etc nd display unit,ten,hundred,.....

#!/bin/bash
echo "enter the single digit number: "
read n
case "$n" in
1) echo "unit"
;;
10) echo "ten"
;;
100) echo "hundred"
;;
1000) echo "thousand"
;;
10000) echo "ten thousand"
;;
100000) echo "hundred thousand"
;;
1000000) echo "million"
;;
10000000) echo "ten million"
;;
100000000) echo "hundred million"
;;
1000000000) echo "billion"
;;
*) echo "greater than billion"
;;
esac







DEEPAK@DESKTOP-AR2VFCL MINGW64 ~/OneDrive/Desktop/BridgeLabz/test2 (main)
$ ./unitcase.sh
enter the single digit number:
10000000
ten million
